spring.application.name=MailService


# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masummir773@gmail.com
spring.mail.password=xiiiagsboqmcxbzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
